/*====================FONTS===================/

    font-family: "Big Shoulders Display", sans-serif;
    font-family: "Cedarville Cursive", cursive;

/====================END FONTS===================*/

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Barrio&family=Butcherman&family=Nosifer&family=Rubik+Wet+Paint&display=swap');

/*====================COLORS===================*/

Red
White
Blue

/*====================END COLORS===================*/

/*====================General====================*/

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    text-shadow: 6px 6px 9px black;
    color: rgb(255, 255, 255);
}

body {
    
}

p {
    font-size: 20px;
    font-family: "Big Shoulders Display", sans-serif;
}

p:hover {
    background-color: lightblue;
    font-size: 30px;
}

ul li {
    font-size: 20px;
    font-family: "Cedarville Cursive", cursive;

}

.list {
    list-style: circle;
    font-family: "Big Shoulders Display", sans-serif;
}

.list:hover {
    background-color: lightblue;
    font-size: 30px;
}

img {
    width: 200px;
    border: dotted;
    box-shadow:  3px 3px 6px;
}

img:hover {
    width: 250px;
}

/*====================ID====================*/

#header {
    background-image: url(../other/images/Flag.svg);
    background-repeat: no-repeat;
    /*MAKE THE FLAG HAVE STRIPES ON PHONE*/
}

#main-nav {
    font-family: "Cedarville Cursive", cursive;
}

/*====================Class====================*/

.title a,
.main-nav a {
   padding: 10px 15px;
   text-transform: uppercase;
   text-align: center;
   display: block;
}

.title {
    font-family: "Cedarville Cursive", cursive;
}

.header {
    padding-top: 1px;
    padding-bottom: 1px;
    border: 1px solid;
    border-radius: 5px;
}

.header h1 {
    color: white;
    text-shadow: 3px 3px 6px black;
}

.title {
    margin: 0;
    font-size: 1.8em;
}

.main-nav {
    font-family: "Cedarville Cursive", cursive;
 }

.main-nav a {
    font-size: 1.2em;
}

.main-nav a:hover {
    color: red;
}

 /*==========Tablet Media Query==========*/
 @media screen and (min-width: 769px) {
 
 
    .header,
    .main-nav {
        display: flex;
    }
 
 
    .header {
        flex-direction: column;
        align-items: center;
        .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        } 
    }
 /*==========End Tablet Meida Query==========*/
 
 /*==========Desktop Media Query==========*/
 @media screen and (min-width: 1025px) {
 
 
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
 }
 /*==========End Desktop Media Query==========*/
 
 /*==========Large Display Query==========*/
 @media screen and (min-width: 1850px) {
 
 
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
 }
 /*==========End Large Display Media Query==========*/
 
 
 footer {
    margin-top: 0;
    padding: 10%;
    min-height: 200px;
 }